artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 707
model_uuid: 7961fab2d3b74512b15282bf26a69d50
run_id: eaf7cfa5a2ae4641bdb9d75441bd1b12
utc_time_created: '2024-12-05 08:48:21.485852'
