artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 707
model_uuid: fe5eaffb6c1f40388f716457c475bf7e
run_id: 4af733650a7b4966a29f72a54068c6d0
utc_time_created: '2024-12-05 09:48:08.948722'
