artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 707
model_uuid: 0b0600e8f8a04ab2823fb969f466b0cc
run_id: b4db9136f3bc44ccb72a63cddb046f23
utc_time_created: '2024-12-05 08:09:21.539036'
